#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+qSBD9L/1VZwfkbTLJAiKKKCIPhc1m00IjiDyERsQb//uGcWZnkr2P2WT51Gm6T52qOnX6G8iLpEYL1IHxN1BWyQVi1C9xVyIwBlITRagCQxBCDMEYGFotlyvHD7TRhSHwLhIa09DXwW6rilLQzZWVa+xlIj1QhxdwH4Ky2Z+S4CeAWXZUk5squ/Fe1rSZj5jA5QMlF/hsziqSS7MmDGrf2m69F3DvEWFSJflBKWOUoQqeFqhbw6T6Gv2lgfG8qPPtkqhcBxHnMBuUA6cUi6V+GPHbc+V1ATmiM3X5NfqFppMCFSAiiHgJXc7beYvnqEDZ/uIn7irBkZRDtui8Hf+gXyeHHIXzEOU4wd2X635WrvPZbjBLl+credvJJ2ObUVj0TJs0U8lgHI13aOzPds4XiS8M/9gOTvoxMmvB1l2uabXJuprYkNjQnaPdFkr1fLNGt078THxdvWsl/S91l1WZ9JyJrq4unA2zRZTK8bmtl+fjbDVRn+mi4ztmps7yWfE1+oQwF8ujutIkVcpk6yDSqa/HK05fcs+B5TsKmslobTrTY/tBH+Km+qk6JKFSG0E2zetm7VXiLBk4rjEyFxurylv7wuoXSrP2GcXbC5KHWBrdulDYUHkcptOVY5yJ+HQj6NUmOrI+Z0wpobRF8eU1oxR18xCMyfsQVOiQ1LiCOCnyfm9Ek0MAw4uFggrh1/ICiUnSw1Q2c4Jzaoi2y236rKetys5bu9UY25p0y0HgNR32XsAQlFURoLpG4SypcVF1S1TX8IBqMP7jtVN90hXKCoy0JARjMGJojiE5huH40e/1b20McQ3L8rccYTAEUVVkSwTGuGrQELxeIEWKJDiSUQiFmzAEPWEUkR1RzHSi0Mx0IvcpZo+gdpKhGsOsBGOSoxmOJnmKuQ//Hx6ywMmiyE9JgRQZTh5xpEwLnECRFMNPCEL4JY8/hyBHV/zQcV99ihyCKKlq7ORNeSpg+C7y958wCIomx1aXB3K/QBUYf9pGGCf5oe4za3JYBXFyQXKfBxhH8FSj+xCE6JIEqMcD6sXXvDTwbREa5F+mL7FcV4p9B+MifxyJ9izDoHD0RPPU/ommo/2TwEL6KWRYFrL8CNEkBH05HhbS3/mholuppSzh4Gpnle/MFbdJVvvCcTs9M19V+ZAiqlD4XuU9DNKmtIsU5T/B1YyRszOSYn229Yt4ogqjE+d2sreR8gn3IXEw/vZh23IR9ng2udlOxekO9N3q4/xLDePv6CGH/WEw7ene/+lAfz1EGCanuheIli2ufiop6+Ma86KqispBlA99id879u4Ej0kbWAy2cZxwTPycR5rncJMNmzZTZUNmgcpGnVnsbvsZ6brpy3dAwBjQB1aDO157vtxmcMsiOnvupiSW9NDVHabbnia8Epf6lYpbP7xphivy+bqgWUyanZPPLE2UsBDvW9M8Ljdc4TXGhJm0L320h3I+B7MU/xAveauyCGWVeTmnt/PutkyJK3GZ5y0UxW0cEhImbJtnvduhEAdXJlAFElVXj4kn5aXqPIPbNx05X2+3ScIyu9dg7x55enubkjf3eOgsStCr1b+14Fed+lA8cR9+gnh7O36gKilKm73DeV4z8CKG6rZToyVQqccbJfRzqcn5dDHlR1fBdX1w70e5PEEcFVUGxgDmYVUkIRiCE6yx+DG03/GBkTAEWSeWpYUhfp91IPafPK/A/W+0s3yoFgkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
